# ow-alt-voices-mod

./: OWAltVoicesMod.sln  OWMoVoicesMod.sln  README.md
OWAltVoicesMod/: OWAltVoicesMod.csproj  manifest.json
OWAltVoicesMod/Assets/: credits.xml
OWMoVoicesMod/: OWMoVoicesMod.csproj  manifest.json
